[metadata]
name = napari-stress
version = 0.0.2
author = Johannes Müller
author_email = johannes_richard.mueller@tu-dresden.de

license = BSD-3-Clause
description = Visualize surface shear of droplet
long_description = file: README.md
long_description_content_type = text/markdown
classifiers =
    Development Status :: 2 - Pre-Alpha
    Intended Audience :: Developers
    Framework :: napari
    Topic :: Software Development :: Testing
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Operating System :: OS Independent
    License :: OSI Approved :: BSD License


[options]
packages = find:
python_requires = >=3.7
package_dir =
    =src

# add your package requirements here
install_requires =
    numpy
    vedo
    napari
    matplotlib
    napari-tools-menu
    tqdm
    scipy
    pandas
    scikit-image
    napari-process-points-and-surfaces
    aicsimageio
    aicspylibczi
    napari_segment_blobs_and_things_with_membranes

[options.packages.find]
where = src

[options.entry_points]
napari.plugin =
    napari-stress = napari_stress
