[tox]
recreate = true
skipsdist = true
envlist = py3{10,11,12,13}
toxworkdir = /tmp/.tox

[testenv]
deps = copier
       jinja2-time
       npe2
       pytest
       pytest-copie
       tox
commands = pytest -v {posargs:tests}

[pytest]
norecursedirs = "{{plugin_name}}"