
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>From surface data to curvatures &#8212; Napari-stress documentation</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Napari-stress documentation</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../glossary/Readme.html">
   1. Glossary
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../glossary/01_spherical_harmonics.html">
     1.1. Spherical harmonics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../../glossary/02_analyzing_spherical_harmonics.html">
     1.2. Analyzing spherical harmonics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../demo/Readme.html">
   2. From code
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../demo/demo_surface_reconstruction.html">
     2.1. Surface reconstruction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demo/demo_surface_tracing.html">
     2.2. Trace refining a surface
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demo/demo_fit_ellipsoid.html">
     2.3. Ellipsoid fitting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demo/demo_spherical_harmonics.html">
     2.4. Spherical harmonics expansion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../demo/demo_analyze_spherical_harmonics.html">
     2.5. Analyzing a spherical harmonics expansion
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../point_and_click/Readme.html">
   3. Interactive usage
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../point_and_click/demo_surface_reconstruction.html">
     3.1. Surface reconstruction
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../point_and_click/demo_fit_ellipsoid.html">
     3.2. Ellipse fitting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../point_and_click/demo_spherical_harmonics.html">
     3.3. Spherical harmonics expansion
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../point_and_click/demo_measure_curvature.html">
     3.4. Measure curvature
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/tutorials/workflows/Surface_to_curvature.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-points-from-the-surface">
   Getting points from the surface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spherical-harmonics-expansion">
   Spherical harmonics expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measureing-curvature">
   Measureing curvature
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>From surface data to curvatures</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#getting-points-from-the-surface">
   Getting points from the surface
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#spherical-harmonics-expansion">
   Spherical harmonics expansion
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#measureing-curvature">
   Measureing curvature
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="from-surface-data-to-curvatures">
<h1>From surface data to curvatures<a class="headerlink" href="#from-surface-data-to-curvatures" title="Permalink to this headline">#</a></h1>
<p>This tutorial will demonstrate how to convert an existing intensity image with a corresponding surface layer into a points layer with indicated curvatures in Napari.</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Image + surface data</p></th>
<th class="head"><p>Resulting pointcloud with curvatures</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><img src="./_surface_to_curvature_imgs/surface_to_curvature1.png" width="100%"></p></td>
<td><p><img src="./_surface_to_curvature_imgs/surface_to_curvature5.gif" width="100%"></p></td>
</tr>
</tbody>
</table>
<p>This tutorial consists of three elemental steps:</p>
<ul class="simple">
<li><p>Retrieving points from the surface. There are multiple methods for this, some of which are described in this tutorial.</p></li>
<li><p>Spherical harmonics expansion: This will approximate the obtained point cloud with a spherical harmonics expansion.</p></li>
<li><p>Measureing curvature: The obtained spherical harmonics solution can then be used to measure the mean curvatures (and hence, tissue stresses) on the surface of the fitted expansion.</p></li>
</ul>
<section id="getting-points-from-the-surface">
<h2>Getting points from the surface<a class="headerlink" href="#getting-points-from-the-surface" title="Permalink to this headline">#</a></h2>
<p>One of the most suitable functions for this (especially for odd-shaped objects) is the Poission-disk algorithm. In Napari, it is available from <code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Points</span> <span class="pre">&gt;</span> <span class="pre">Create</span> <span class="pre">points</span> <span class="pre">from</span> <span class="pre">surface</span> <span class="pre">using</span> <span class="pre">poisson</span> <span class="pre">disk</span> <span class="pre">sampling</span> <span class="pre">(open3d,</span> <span class="pre">nppas)</span></code>. It has the particular advantage of putting more points in regions of complicated shape.</p>
<img src="./_surface_to_curvature_imgs/surface_to_curvature2.png" width="50%">
<p>You can also use this menu to increase the point density on the surface. The result should look like this:</p>
<img src="./_surface_to_curvature_imgs/surface_to_curvature3.png" width="100%">
</section>
<section id="spherical-harmonics-expansion">
<h2>Spherical harmonics expansion<a class="headerlink" href="#spherical-harmonics-expansion" title="Permalink to this headline">#</a></h2>
<p>The basic idea of a <a class="reference external" href="https://en.wikipedia.org/wiki/Spherical_harmonics">spherical harmonics</a> expansion is to approximate a pointcloud by a superposition of spherical harmonics functions of different degree and order. Thus, complex shapes can be considered to be a superposition of several basic shapes (e.g., a sphere) and more complex shapes. The resulting representation can then be represented by a small number of coefficients.</p>
<p>Napari stress provides functionality for such an approximation in the tools-menu (<code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Points</span> <span class="pre">&gt;</span> <span class="pre">Fit</span> <span class="pre">spherical</span> <span class="pre">harmonics</span> <span class="pre">(n-STRESS)</span></code>). The <code class="docutils literal notranslate"><span class="pre">max_degree</span></code> parameter controls the quality of the approximation: High values will lead to a better approximation of the input pointcloud, but eventually lead to <a class="reference external" href="https://en.wikipedia.org/wiki/Overfitting">overfitting</a> and high computation expense. Conversely, low values only captures the general shape of the pointcloud.</p>
<p>Napari-stress provides two different implementations of the approximation, <code class="docutils literal notranslate"><span class="pre">stress</span></code> and <code class="docutils literal notranslate"><span class="pre">shtools</span></code>. The former typically converges better.</p>
<img src="./_surface_to_curvature_imgs/surface_to_curvature4.png" width="50%">
<p>It can make sense to play a bit with the <code class="docutils literal notranslate"><span class="pre">max_degree</span></code> parameter to get an understanding of the resulting quality. The output should look something like this (you may have to change the color of the pointcloud for better vision):</p>
<img src="../../imgs/function_gifs/spherical_harmonics.gif" width="100%">
</section>
<section id="measureing-curvature">
<h2>Measureing curvature<a class="headerlink" href="#measureing-curvature" title="Permalink to this headline">#</a></h2>
<p>Lastly, you can use the spherical harmonics expansion to calculate curvatures (which directly translate to <a class="reference external" href="https://www.biorxiv.org/content/10.1101/2021.03.26.437148v1.abstract">anistropic stress</a> on the surface). To apply this measurement, select the measurement function from the tools menu (<code class="docutils literal notranslate"><span class="pre">Tools</span> <span class="pre">&gt;</span> <span class="pre">Measurement</span> <span class="pre">&gt;</span> <span class="pre">Surface</span> <span class="pre">curvature</span> <span class="pre">from</span> <span class="pre">points</span> <span class="pre">(n-STRESS)</span></code>).</p>
<img src="./_surface_to_curvature_imgs/surface_to_curvature5.png" width="50%">
<p>This measurement function provides the same option as the spherical harmonics expansion described above (<code class="docutils literal notranslate"><span class="pre">max_degree</span></code>, <code class="docutils literal notranslate"><span class="pre">implementation</span></code>) as well as an option to control the <code class="docutils literal notranslate"><span class="pre">number</span> <span class="pre">of</span> <span class="pre">quadrature</span> <span class="pre">points</span></code>. This controls how many points will be used to show curvature on the resulting pointcloud. For simple shapes (small <code class="docutils literal notranslate"><span class="pre">max_degree</span></code>), a small set of points sufices to calculate correct global mean curvatures. To select the minimal amount of points required for correct calculation, select the <code class="docutils literal notranslate"><span class="pre">use</span> <span class="pre">minimal</span> <span class="pre">point</span> <span class="pre">set</span></code> option.</p>
<p>To determine accurate curvatures, a minimal amount of quadrature points is required. This number depends on the chosen <code class="docutils literal notranslate"><span class="pre">max_degree</span></code>. You can, however, chose a higher number for nicer visualization.</p>
<p><em>Note</em>: Chosing a higher number of points (&gt;3000) will lead to significant computational expense. It is theoretically impossible to use more than 5180 surface points</p>
<p><em>Background</em>: In order to calculate curvatures on the surface of a set of spherical harmonics functions <span class="math notranslate nohighlight">\(Y_{m, n}^l (\theta , \phi)\)</span>, where <span class="math notranslate nohighlight">\(l\)</span> corresponds to <code class="docutils literal notranslate"><span class="pre">max_degree</span></code>, it is required to calculate to calculate the derivates of <span class="math notranslate nohighlight">\(Y_{m, n}^l\)</span> with respect to the latitude and longitude of points on the surface. This problem is closely related to calculating surface integrals - a mathematical procedure which is also referred to as <a class="reference external" href="https://en.wikipedia.org/wiki/Quadrature_(mathematics)">quadrature</a>. There are several methods for this procedure, one of which is the so-called <a class="reference external" href="https://en.wikipedia.org/wiki/Lebedev_quadrature">Lebedev-quadrature</a>. The Lebedev method identifies specific points on the spherical harmonic surface, the so-called lebedev points. Surprisingly, it is sufficient to calculate properties of the surface (e.g., curvature, etc) at these points to determine global properties with <a class="reference external" href="https://link.springer.com/article/10.1007/s10915-017-0617-2#Bib1">high accuracy</a>. The lebedev points have the further property of being symetric under octahedral rotation.</p>
<p>The output will look like this:</p>
<img src="./_surface_to_curvature_imgs/surface_to_curvature6.png" width="100%">
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/workflows"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Johannes Müller<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>